<!DOCTYPE html>
<html>
<head>
    <meta>
    <title>Planets Diagram</title>
    <style>
        .cd{
            border: 3px solid black;
            height: 600px;
            width: 850px;
            border-radius:450px;
            margin-top: 50px;
            margin-left: 200px;
            background-color: orange;
        }


        .a{
            border: 3px solid black;
            height: 500px;
            width:650px;
            margin-top: 45px;
            margin-left: 100px;
            border-radius: 750px;
            background-color: violet;
        }
          
        .b{
            border: 3px solid black;
            height: 280px;
            width:470px;
            margin-top: -400px;
            margin-left: 185px;
            border-radius: 150px;
            background-color: cyan;
        }

        .c{
            border: 3px solid black;
            height: 200px;
            width:350px;
            margin-top: -238px;
            margin-left: 245px;
            border-radius: 650px;
            background-color: pink;
        }

        .d{
            border: 3px solid black;
            height: 100px;
            width: 100px;
            margin-top: -160px;
            margin-left: 360px;
            border-radius: 100px;
            background-color: red;
        }

        .e{
            border: 3px solid black;
            height: 63px;
            width:63px;
            margin-top: 15px;
            margin-left: 395px;
            border-radius: 100px;
            background-color: skyblue;
        }
        
        .f{
            border: 3px solid black;
            height: 75px;
            width:75px;
            margin-top: -155px;
            margin-left: 145px;
            border-radius: 100px;
            background-color: purple;
        }

        .g{
            border: 3px solid black;
            height: 75px;
            width:75px;
            margin-top: -250px;
            margin-left: 135px;
            border-radius: 100px;
            background-color: green;
        }

        .h{
            border: 3px solid black;
            height: 80px;
            width: 80px;
            margin-top: -245px;
            margin-left: 300px;
            border-radius: 100px;
            background-color: blue;
        }

    </style>
</head>
<body bgcolor="skyblue">
    <h1><center><font color="red"><u>Planets Diagram</u></font></center></h1>
    <div class="cd">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"><center>Sun</center></div>
        <div class="e"><center>Mars</center></div>
        <div class="f"><center>Neptune</center></div>
        <div class="g"><center>Earth</center></div>
        <div class="h"></center>Jupiter</center></div>
    </div>
</body>
</html>